{
  "name": "ai-swarm",
  "version": "0.1.0",
  "description": "Peer-to-peer LLM inference across browser tabs, with a scheduler that solves layer placement from measured compute and link cost.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/wire.test.mjs && node tests/split.test.mjs && node tests/plan.test.mjs && node tests/recovery.test.mjs && node tests/qr.test.mjs && node tests/markdown.test.mjs && node tests/gpu-adapter.test.mjs",
    "test:wire": "node tests/wire.test.mjs",
    "test:split": "node tests/split.test.mjs",
    "test:plan": "node tests/plan.test.mjs",
    "test:recovery": "node tests/recovery.test.mjs",
    "test:gpu-adapter": "node tests/gpu-adapter.test.mjs",
    "model": "node tools/fetch-model.mjs smollm2-135m",
    "serve": "node tools/serve.mjs 8443",
    "cert": "bash tools/make-cert.sh",
    "calibrate": "node tools/calibrate.mjs",
    "scenario": "node tools/scenario.mjs",
    "reference": "node tools/reference.mjs",
    "deck": "node deck/build.mjs AI-Swarm-Hack-Summit-7.0.pptx",
    "test:qr": "node tests/qr.test.mjs && python tools/qr-verify.py",
    "test:markdown": "node tests/markdown.test.mjs"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "ws": "^8.18.0"
  }
}
